<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .upper-part{
        background-color: rgba(147, 90, 90, 0.141);
        padding: 2%;
    }
    .pic{
        width: 7%;
        height: 1%;
    }
    .name{
        margin-top: -3%;
        font-size: 16px;
        padding-left: 9%;
        font-weight: bold;
    }
    .different{
        color: rgb(213, 124, 124);
    }
    .name-base{
        margin-top: -1%;
        padding-left: 12%;
        font-size: 14px;
    }
    .phone{
        position: relative;
        width: 2%;
        height: 2%;
        margin-left: 80%;
        margin-top: -80%;
        padding-bottom: 3.5%;
    }
    .number{
        margin-left: 82%;
        margin-top: -5.3%;
        color: inherit;
        font-weight: bolder;
    }
    .mail{
        position: relative;
        width: 2%;
        height: 2%;
        margin-left: 80%;
        margin-top: -80%;
    }
    .account{
        margin-left: 82%;
        margin-top: -2%;
        color: inherit;
        text-decoration:none;
        font-weight: bolder;
    }

    .middle{
        margin-left: 17%;
        font-style: oblique;
        margin-top: 3.5%;
        margin-bottom: 4%;
    }
    .slider-wrapper{
        position: relative;
        max-width: 80rem;
        margin: 0 auto;
    }
    .slider{
        display: flex;
        aspect-ratio: 16/9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
        height: 50%;
    }
    .slider img{
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit:cover;
    }
    .slider-nav{
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left:50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    .slider-nav a{
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }
    .slider-nav a:hover{
        background-color: rgb(207, 241, 241);
    }
    .login{
        margin-top: 3%;
        padding-left: 44%;
        background-color: rgba(147, 90, 90, 0.141);
    }
    .name-entry{
        padding-top: 2%;
        margin-bottom: 1%;
    }
    .email-entry{
        margin-bottom: 1%;
    }
    .submit{
        margin-top: 1%;
        margin-left: 7.8%;
        width: 10%;
        border-radius: 8px;
        cursor: pointer;
        background-color: whitesmoke;
        margin-bottom: 2%;
    }
    .submit:hover{
        background-color: rgba(255, 255, 255, 0.316);
    }
    .info{
        background-color: rgba(147, 90, 90, 0.141);
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 35%;
    }
    .end{
        background-color: rgba(147, 90, 90, 0.141);
        padding-left: 35%;
        text-decoration: none;
    }
</style>
<body>
    <div class="upper-part">
        <img class="pic" src="SJM.png">
        <p class="name">Srijita Steel <span class="different">and</span> management</p>
        <p class="name-base">ShapingTheFuture</p>
        <a href=""><img class="phone" src="phone-icon.png"></a>
        <p class="number">+91-7604027770</p>
        <a href=""><img class="mail" src="mail-icon.png"></a>
        <p class="account">srijitasteel@gmail.com</p>
    </div>

    <div class="middle">
        <h1>Trusted supplier of premium steel, excelling in marketing and distribution</h1>
    </div>

    <div class='slider-wrapper'>
        <div class='slider'>
            <img id="slide-1" src="https://images.jdmagicbox.com/v2/comp/kolkata/m5/033pxx33.xx33.210922184203.z1m5/catalogue/srijita-steel-private-limited-dalhousie-kolkata-steel-distributors-6vh7di1ej8.jpg">
            <img id="slide-2" src="jsw-partner.png">
            <img id="slide-3" src="rungta-partner.png">
       </div>
       <div class='slider-nav'>
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
        </div>
    </div>

    <div class="login">
        <div class="name-entry">
        <label for="name-entry">Enter your name</label>
        <br>
        <input type="text" id="name" placeholder="Enter your name here" style="width: 25%; padding-bottom: 3%;">
        </div>
        <div class="email-entry">
        <label for="email-entry">Enter your email</label>
        <br>
        <input type="email" id="email" placeholder="Enter your email here" required pattern="[A-Za-z0-9._%+-]+@" style="width: 25%; padding-bottom: 3%;">
        </div>
        <div class="message-entry">
        <label for="message-entry">Enter your message</label>
        <br>
        <input type="text" id="write" placeholder="Write something here" style="width: 25%; padding-bottom: 10%;">
        </div>
        <button class="submit" onclick="check()">Submit</button>
    </div>

    <div class="info">
        <div style="background-color: white; margin-right: 50%; padding-left: 1%;">
        <p style="font-size: 30px; font-weight: bold; padding-top: 1%;">Contact Us</p>
        <p>4 NETAJI SUBHAS ROAD, 2ND FLOOR, ROOM NO -2, KOLKATA, Kolkata, West Bengal (700001)</p>
        <p>+91-7604027770</p>
        <p>033-40602566 / 033-40630197</p>
        <p style="padding-bottom: 1%;">srijitasteel@gmail.com</p>
        </div>
    </div>
    <div style="margin-top: 3%;"></div>
    <div class="end">
        <p>&#169; Copyright 2025 All Rights Reserved. <a href="steeltermsandcondition.html">Terms and conditions</a> | <a href="steelprivacy.html">Privacy</a></p>
    </div>
    <script>
        function check(){
            let name=document.getElementById("name");
            let email=document.getElementById("email");
            let write=document.getElementById("write");

        if(document.getElementById("name").value === "" ){
            alert ("Please enter the name");
            document.getElementById("name").focus();
            return false;
        }
        
        if(email.value === ""){
            alert ("Please enter the mail")
            emailobj.focus();
            return false;
        }
        if(!emailobj.includes("@gmail")||!emailobj.includes(".com")){
                alert("Please enter the mail properly");
                return false;
        }
        if(write.value === ""){
            aletr("Please write something");
            write.focus();
            return false;
        } 
        else
        {
            alert("Submission is succesful");
        }
        }
    </script>
</body>
</html>