<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .upper-part{
        background-color: rgba(147, 90, 90, 0.141);
        padding: 2%;
    }
    .pic{
        width: 7%;
        height: 1%;
    }
    .name{
        margin-top: -3%;
        font-size: 16px;
        padding-left: 9%;
        font-weight: bold;
    }
    .different{
        color: rgb(213, 124, 124);
    }
    .name-base{
        margin-top: -1%;
        padding-left: 12%;
        font-size: 14px;
    }
    .phone{
        position: relative;
        width: 2%;
        height: 2%;
        margin-left: 80%;
        margin-top: -80%;
        padding-bottom: 3.5%;
    }
    .number{
        margin-left: 82%;
        margin-top: -5.3%;
        color: inherit;
        font-weight: bolder;
    }
    .mail{
        position: relative;
        width: 2%;
        height: 2%;
        margin-left: 80%;
        margin-top: -80%;
    }
    .account{
        margin-left: 82%;
        margin-top: -2%;
        color: inherit;
        text-decoration:none;
        font-weight: bolder;
    }
    .termsandconditions{
        background-color: grey;
        font-size: 35px;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 6%;
    }

</style>
<body>
    <div class="upper-part">
        <img class="pic" src="SJM.png">
        <p class="name">Srijita Steel <span class="different">and</span> management</p>
        <p class="name-base">ShapingTheFuture</p>
        <a href=""><img class="phone" src="phone-icon.png"></a>
        <p class="number">+91-7604027770</p>
        <a href=""><img class="mail" src="mail-icon.png"></a>
        <p class="account">srijitasteel@gmail.com</p>
    </div>
    <div class="termsandconditions">
        <p>Privacy</p>
    </div>
    <p style="padding-left: 5%; padding-right: 5%; font-size: 27px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime et consequuntur voluptatibus nihil, dicta accusantium quam dolore minus quis nemo voluptas illum laboriosam explicabo, suscipit ipsam doloremque a cumque eligendi quisquam. Repellat saepe autem voluptate molestiae recusandae voluptas excepturi quisquam iste, quia corrupti, non facilis voluptates natus commodi soluta ea.</p>

</body>
</html>